[gd_scene load_steps=22 format=3 uid="uid://bximjtau5vrxd"]

[ext_resource type="Texture2D" uid="uid://cx4nedeqar8pd" path="res://assets/sprites/enemies sprites/slime.png" id="1_3gvst"]
[ext_resource type="Script" uid="uid://c3fk8cmnvaive" path="res://scripts/enemy.gd" id="1_55jtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55jtl"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("1_3gvst")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("1_3gvst")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("1_3gvst")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("1_3gvst")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("1_3gvst")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvm2"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8dl"]
atlas = ExtResource("1_3gvst")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa8o"]
atlas = ExtResource("1_3gvst")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqch"]
atlas = ExtResource("1_3gvst")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f71"]
atlas = ExtResource("1_3gvst")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksmwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f71")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq86d"]
radius = 68.007355

[sub_resource type="CircleShape2D" id="CircleShape2D_ft8do"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ksmwx")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.4864404
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_oq86d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ft8do")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, -2)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_55jtl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
