[gd_scene load_steps=4 format=3 uid="uid://bu2jumbtn10yh"]

[ext_resource type="Script" uid="uid://cy7ubwosphfq7" path="res://scripts/area_2d.gd" id="1_bn2et"]
[ext_resource type="Texture2D" uid="uid://bnecckdm2r3nm" path="res://assets/sprites/ChangeLevelDoor.png" id="2_snqbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35l6a"]
size = Vector2(10, 23)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bn2et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_snqbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_35l6a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
