[gd_scene load_steps=12 format=3 uid="uid://drxdxx1xn743l"]

[ext_resource type="Texture2D" uid="uid://bxagui3w8yh8m" path="res://assets/sprites/enemies sprites/mushroom/mushroom_walk_anim_strip_8.png" id="1_v3wuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocds8"]
atlas = ExtResource("1_v3wuo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cnm"]
atlas = ExtResource("1_v3wuo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imoet"]
atlas = ExtResource("1_v3wuo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3c6"]
atlas = ExtResource("1_v3wuo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjeb"]
atlas = ExtResource("1_v3wuo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtswj"]
atlas = ExtResource("1_v3wuo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4vu"]
atlas = ExtResource("1_v3wuo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ul06"]
atlas = ExtResource("1_v3wuo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubpdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1cnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imoet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ul06")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dfnj"]
size = Vector2(14, 17)

[node name="Enemy" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubpdo")
autoplay = "default"
frame = 4
frame_progress = 0.66801804

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1dfnj")
