[gd_scene load_steps=17 format=3 uid="uid://c3rotxhvdoy2w"]

[ext_resource type="Script" uid="uid://72lwheshjjev" path="res://scripts/thecointest.gd" id="1_7ktmv"]
[ext_resource type="Texture2D" uid="uid://u5yn847kety" path="res://assets/sprites/coin.png" id="1_catx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ktmv"]
atlas = ExtResource("1_catx8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huejr"]
atlas = ExtResource("1_catx8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wii6u"]
atlas = ExtResource("1_catx8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hls8f"]
atlas = ExtResource("1_catx8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64yd"]
atlas = ExtResource("1_catx8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tksm3"]
atlas = ExtResource("1_catx8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfhf"]
atlas = ExtResource("1_catx8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxf5"]
atlas = ExtResource("1_catx8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojau4"]
atlas = ExtResource("1_catx8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2jp"]
atlas = ExtResource("1_catx8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u456v"]
atlas = ExtResource("1_catx8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lper"]
atlas = ExtResource("1_catx8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_girwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ktmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wii6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hls8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tksm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u456v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lper")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cku6r"]
radius = 5.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7ktmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_girwf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cku6r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
